# debop4k

./: .gitignore  .gradletasknamecache  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
debop4k-batch/: README.md  build.gradle  pom.xml
debop4k-batch/src/main/java/debop4k/batch/: package-info.java
debop4k-batch/src/test/resources/: application.yml  logback-test.xml
debop4k-benchmark/: README.md  build.gradle  pom.xml
debop4k-benchmark/src/main/resources/: Utf8Samples.txt
debop4k-benchmark/src/test/resources/: logback-test.xml
debop4k-core/: README.md  build.gradle  pom.xml
debop4k-core-java6/: build.gradle
debop4k-core-java6/src/main/kotlin/debop4k/core/: ArrayExtensions.kt  Arrays.kt  Assertions.kt  AutoCloseable.kt  BinaryStringFormat.kt  Commons.kt  ExceptionExtensions.kt  Exceptions.kt  FunctionExtensions.kt  Local.kt  Logger.kt  NumberExtensions.kt  Numbers.kt  SR.kt  SortDirection.kt  StringEncoders.kt  StringExtensions.kt  Strings.kt  SystemExtensions.kt  Systems.kt  ToStringHelper.kt  TypeExtensions.kt  Types.kt  ValueObject.kt  arrays.kt  assertions.kt  commons.kt  exceptions.kt  functions.kt  numbers.kt  retry.kt  stringencoders.kt  strings.kt  systems.kt  types.kt
debop4k-core-java6/src/main/resources/: banner.txt
debop4k-core-java6/src/test/java/debop4k/core/: LocalTest.java
debop4k-core-java6/src/test/kotlin/debop4k/core/: AbstractCoreKotlinTest.kt  AbstractCoreTest.kt  StringExtensionsTest.kt  SystemsTest.kt  ValueObjectTest.kt  YearWeek.kt
debop4k-core-java6/src/test/resources/: logback-test.xml
debop4k-core-jdk6/: build.gradle
debop4k-core-jdk6/src/kotlin/debop4k/core/: ValueObject.kt  assertions.kt  commons.kt  functions.kt  numbers.kt  retry.kt  strings.kt  systems.kt
debop4k-core-jdk6/src/kotlin/debop4k/core/collections/: collections.kt  eclipseCollections.kt
debop4k-core-jdk6/src/kotlin/debop4k/core/compressions/: CompressExtensions.kt
debop4k-core-jdk6/src/kotlin/debop4k/core/conversions/: Converters.kt  TypeConversions.kt  jodatimes.kt
debop4k-core-jdk6/src/kotlin/debop4k/core/functional/: compositions.kt  currying.kt  partials.kt
debop4k-core-jdk6/src/kotlin/debop4k/core/io/: streams.kt
debop4k-core-jdk6/src/kotlin/debop4k/core/utils/: Base64Long.kt  KoreanString.kt
debop4k-core-jdk6/test/kotlin/debop4k/core/: AbstractCoreTest.kt  ValueObjectTest.kt
debop4k-core/src/kotlin/debop4k/core/: Guards.kt  ValueObject.kt  numbers.kt  stringencoders.kt  strings.kt
debop4k-core/src/kotlin/debop4k/core/collections/: collections.kt  eclipseCollections.kt
debop4k-core/src/kotlin/debop4k/core/io/: StreamEx.kt  (+1 more)
debop4k-core/src/main/resources/: banner.txt
debop4k-core/src/test/resources/: Utf8Samples.txt  globalization.xml  huckleberry_finn  logback-prod.xml  logback-test.xml
debop4k-core/src/test/resources/csv/: pm10_station_all.csv
debop4k-core/src/test/resources/i18n/: messages.properties  messages_en_US.properties
debop4k-core/test/kotlin/kesti4k/core/: ValueObjectTest.kt
debop4k-core/test/resources/: logback-test.xml
debop4k-data/: README.md  build.gradle  pom.xml
debop4k-data-cassandra/: build.gradle
debop4k-data-cassandra/src/test/kotlin/: AbstractCassandraTest.kt
debop4k-data-exposed/: README.md  build.gradle  pom.xml
debop4k-data-exposed/src/test/resources/: logback-test.xml
debop4k-data-ignite/: build.gradle  pom.xml
debop4k-data-ignite/src/test/resources/: logback-test.xml
debop4k-data-java6/: build.gradle
debop4k-data-java6/src/test/resources/: application-dev.properties  application.properties
debop4k-data-kundera/: build.gradle
debop4k-data-kundera/src/test/resources/: logback-test.xml
debop4k-data-mongodb/: README.md  build.gradle  pom.xml
debop4k-data-mongodb/src/test/resources/: application.yml  logback-test.xml  starbucks-in-nyc.json
debop4k-data-mybatis/: README.md  build.gradle  pom.xml
debop4k-data-mybatis/src/test/resources/: application.properties  ehcache.xml  logback-test.xml
debop4k-data-mybatis/src/test/resources/mybatis/: mybatis-config.xml
debop4k-data-orm/: README.md  build.gradle  pom.xml
debop4k-data-orm/src/test/resources/: application.yml  hibernate-redis.properties  logback-test.xml  redisson.yml
debop4k-data-orm/src/test/resources/config/: devel.conf  local.conf  prod.conf  test.conf
debop4k-data/src/kotlin/debop4k/data/: DataSources.kt  JdbcDrivers.kt
debop4k-data/src/test/resources/: application-dev.properties  application.conf  application.properties  hikari-h2.properties  hikari-hsqldb.properties  hikari-mysql.properties  hikari-postgres.properties  logback-test.xml
debop4k-data/src/test/resources/database/: data.sql  schema.sql
debop4k-data/test/kotlin/debop4k/data/: AbstractDataTest.kt
debop4k-data/test/resources/: logback-test.xml
debop4k-examples/: build.gradle  pom.xml
debop4k-examples/src/kotlin/debop4k/examples/: Asyncs.kt
debop4k-examples/src/test/resources/: logback-test.xml
debop4k-examples/test/resources/: logback-test.xml
debop4k-http/: README.md  build.gradle  pom.xml
debop4k-http/src/test/resources/: application.properties  logback-test.xml
debop4k-redis/: README.md  build.gradle  pom.xml
debop4k-redis/src/test/resources/: application.yml  logback-test.xml  redisson.yml
debop4k-science/: README.md  build.gradle  pom.xml
debop4k-science-java6/: build.gradle
debop4k-science-java7/: build.gradle
debop4k-science/data/netcdf/: woa05_temp.nc
debop4k-science/data/netcdf/shrt/: DFS_SHRT_GRD_GRB3_POP.201510070200  DFS_SHRT_GRD_GRB3_POP.201510070500  DFS_SHRT_GRD_GRB3_PTY.201510070200  DFS_SHRT_GRD_GRB3_PTY.201510070500  DFS_SHRT_GRD_GRB3_R06.201510070200  DFS_SHRT_GRD_GRB3_R06.201510070500  DFS_SHRT_GRD_GRB3_T3H.201510070200
debop4k-science/data/shp_v5/harbors/: harbour_new.dbf  harbour_new.sbn  harbour_new.sbx  harbour_new.shp  harbour_new.shx
debop4k-science/data/shp_v5/oceans/: 07.merge.dbf  07.merge.sbn  07.merge.sbx  07.merge.shp  07.merge.shp.xml  07.merge.shx
debop4k-science/src/test/resources/: logback-test.xml
(+2135 files in other folders)
