#
# Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# debop4k properties
#

org.gradle.daemon=false
kotlin.incremental=true
java.incremental=true
###
### Project Name
###
rootProject.name=kesti4j for jvm
###
### profile ($ ./gradlew -Pprod clean build)
###
profile=dev
#######################################
#
# dependency versions
#
########################################
#
# kotlin
#
kotlin_version=1.0.3
kotlintest_version=1.3.2
kovenant_version=3.3.0
#
# Scala
#
scala_version=2.11.8
scalatest_version=2.2.6
scalactic_version=2.2.6
miniboxing_runtime_version=0.4-M5
scala_parser_combinators_version=1.0.2
#
# logging
#
slf4j_version=1.7.12
logback_version=1.1.7
lombok_version=1.16.8
#
# unit test
#
junit_version=4.12
junit_benchmarks_version=0.7.2
assertj_core_java6_version=1.7.1
assertj_core_version=3.4.1
assertj_joda_time_java6_version=1.1.0
assertj_joda_time_version=2.0.0
#
# apache commons
#
commons_codec_version=1.10
commons_lang3_version=3.4
commons_math3_version=3.6.1
commons_compress_version=1.11
commons_collections4_version=4.1
commons_io_version=2.4
commons_csv_version=1.4
commons_pool2_version=2.4.2
commons_net_version=3.3
commons_validator_version=1.5.1
commons_exec_version=1.3
#
# spring framework
#
spring_version=4.2.7.RELEASE
spring_boot_version=1.3.6.RELEASE
spring_security_version=4.1.0.RELEASE
spring_data_commons_version=1.12.1.RELEASE
spring_data_jpa_version=1.10.2.RELEASE
spring_data_mongodb_version=1.9.1.RELEASE
#
# QueryDSL
#
querydsl_version=4.1.2
#
# collections
#
eclipse_collections_version=7.1.0
guava_version=19.0
#
# utilities
#
joda_time_version=2.9.4
joda_convert_version=1.8.1
fst_java6_version=1.63
fst_java7_version=2.43
snappy_java_version=1.1.2.6
mapstruct_version=1.0.0.Final
modelmapper_version=0.7.5
lz4_version=1.3.0
kryo_version=3.0.3
typesafe_config_java6_version=1.2.1
typesafe_config_java7_version=1.3.0
jasypt_version=1.9.2
asm_version=5.1
#
# json
#
gson_version=2.7
gson_jodatime_serialisers_version=1.2.0
jackson_version=2.7.4
jackson_dataformat_cbor_version=2.6.5
jackson_dataformat_msgpack_version=0.8.2
#
# Reactive
#
rxjava_version=1.1.6
rxjava_jdbc_version=0.7.2
rxnetty_version=0.5.1
rxjava_guava_version=1.0.3
#
# JSR
#
javax_inject_version=1
javax_transaction_version=1.2
javax_servlet_api_version=3.1.0
jsr305_version=3.0.1
#
# hibernate
#
hibernate_version=5.1.0.Final
hibernate_validator_version=5.2.4.Final
hibernate_redis_version=2.0.1
hibernate_jpa_2_1_api_version=1.0.0.Final
jboss_transaction_api_1_2_spec_version=1.0.0.Final
#
# MyBatis
#
mybatis_version=3.3.1
mybatis_spring_version=1.2.5
#
# NoSQL
#
redisson_version=2.2.17
mongo_java_driver=3.2.2
hazelcast_version=3.6.1
#
# database drivers
#
flyway_core_version=3.2.1
hikaricp_java6_version=2.3.13
hikaricp_java7_version=2.4.7
tomcat_jdbc_version=7.0.59
h2_version=1.4.192
hsqldb_version=2.3.4
mysql_connector_java_version=6.0.2
postgresql_version=9.4.1208.jre6
postgresql_java6_version=9.4.1208.jre6
postgresql_java7_version=9.4.1208.jre7
ojdbc7_version=12.1.0.1
log4jdbc_remix_version=0.2.7
#
# Benchmark
#
gatling_version=2.1.7
##
##
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default
## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## un comment the below line to enable the daemon
#org.gradle.daemon=true
## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.cs=UTF-8
## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode
#org.gradle.parallel=true
## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode
#org.gradle.configureondemand=true
