/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    maven { url "http://nexus.kesti.co.kr/content/groups/public" }
    jcenter()
}

dependencies {
    compile project(":debop4k-core-java7")

    compile(project(":debop4k-science-java6")) {
        exclude(group: 'edu.ucar')
    }

    // Java 6 용은 4.4.x 이고 Java 7 이상은 4.6.x 이다.
    compile "edu.ucar:cdm:4.6.6"
    compile "edu.ucar:grib:4.6.6"
    compile "edu.ucar:netcdf4:4.6.6"
    compile "edu.ucar:opendap:4.6.6"

    optional "com.univocity:univocity-parsers:1.5.6"

}
