dependencies {

    compile project(":debop4k-core")

//    compile "com.impetus.kundera.client:kundera-data-as-object:3.7"
    compile "com.impetus.kundera.client:kundera-cassandra:3.7"
    compile "com.impetus.kundera.client:kundera-elastic-search:3.7"
    testCompile "com.impetus.kundera.core:fallback-impl:3.7"
}
