dependencies {

    compile project(":debop4k-data")
    compile project(":debop4k-redis")

    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:1.2.5"
    optional 'org.postgresql:postgresql:9.4.1208.jre7'

    optional "org.springframework:spring-context:$spring_version"
    optional "org.springframework:spring-context-support:$spring_version"
    optional "org.springframework.boot:spring-boot-configuration-processor"

    optional "org.hibernate:hibernate-validator:$hibernate_validator_version"
    optional "org.lazyluke:log4jdbc-remix:0.2.7"

    // Spring Cache Test 용
    testCompile "net.sf.ehcache:ehcache:2.10.2.2.21"

    testCompile "com.h2database:h2"
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'mysql:mysql-connector-java'

}

/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Spring Boot AutoConfigure 처리
// http://docs.spring.io/spring-boot/docs/1.3.5.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
compileJava.dependsOn(processResources)
compileKotlin.dependsOn(processResources)