/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(":debop4k-data")
    compile project(":debop4k-redis")

    compile "org.mybatis:mybatis:$mybatis_version"
    compile "org.mybatis:mybatis-spring:$mybatis_spring_version"

    compile "org.lazyluke:log4jdbc-remix:$log4jdbc_remix_version"

    optional "org.hibernate:hibernate-validator:$hibernate_validator_version"
    optional "org.hibernate:hibernate-validator-annotation-processor:$hibernate_validator_version"
    optional "commons-validator:commons-validator:$commons_validator_version"

    testCompile "net.sf.ehcache:ehcache:2.10.2.2.21"

    compile "org.postgresql:postgresql:$postgresql_version"

    testCompile "com.h2database:h2:$h2_version"
    testCompile "org.hsqldb:hsqldb:$hsqldb_version"
    testCompile "mysql:mysql-connector-java:$mysql_connector_java_version"

}

// Spring Boot AutoConfigure 처리
// http://docs.spring.io/spring-boot/docs/1.3.5.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
compileJava.dependsOn(processResources)
compileKotlin.dependsOn(processResources)