/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(":debop4k-config")
    compile project(":debop4k-core")

    compile "org.redisson:redisson"
    compile "de.ruedigermoeller:fst"
    compile "javax.cache:cache-api"

    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework.boot:spring-boot-configuration-processor"

    compile "org.springframework:spring-context"
    compile "org.springframework:spring-context-support"

    compile "net.jpountz.lz4:lz4"
    testCompile "com.esotericsoftware:kryo"

    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jackson_dataformat_cbor_version"
    testCompile "org.msgpack:jackson-dataformat-msgpack:$jackson_dataformat_msgpack_version"
}

