/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(":debop4k-config")
    compile project(":debop4k-core")

    compile "org.redisson:redisson:$redisson_version"
    compile "de.ruedigermoeller:fst:$fst_version"
    compile "javax.cache:cache-api:$javax_cache_api_version"

    compile "org.springframework.boot:spring-boot-starter-data-redis:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"
    optional "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"

    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"

    compile "net.jpountz.lz4:lz4:$lz4_version"
    testCompile "com.esotericsoftware:kryo:$kryo_version"
    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jackson_dataformat_cbor_version"
    testCompile "org.msgpack:jackson-dataformat-msgpack:$jackson_dataformat_msgpack_version"
}

