/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(":debop4k-config")
    compile project(":debop4k-core")
    compile project(":debop4k-science")
    compile project(":debop4k-timeperiod")

    compile "org.mongodb:mongodb-driver:$mongodb_driver_version"
    compile "org.springframework.data:spring-data-mongodb:$spring_data_mongodb_version"

    optional "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"

    compile "com.querydsl:querydsl-mongodb:$querydsl_version"
    optional "com.querydsl:querydsl-apt:$querydsl_version"

}