<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>debop4k</groupId>
    <artifactId>debop4k-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>debop4k-data-mongodb</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>debop4k</groupId>
      <artifactId>debop4k-config</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>debop4k</groupId>
      <artifactId>debop4k-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>debop4k</groupId>
      <artifactId>debop4k-science</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>debop4k</groupId>
      <artifactId>debop4k-timeperiod</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
    </dependency>

    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <!--<sourceDirectory>src/main/generated</sourceDirectory>-->
    <!--<testSourceDirectory>src/test/generated</testSourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
              <goal>test-process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated/java</outputDirectory>
              <testOutputDirectory>target/test-generated/java</testOutputDirectory>
              <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
              <options>
                <!-- association 을 lazy 로 설정하기 위해서는 entityAccessors = true 로 합니다. -->
                <querydsl.entityAccessors>true</querydsl.entityAccessors>
              </options>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
