/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

sourceSets {
    main.kotlin.srcDirs = ['src/main/java']
    main.java.srcDirs = ['src/main/java']
}
dependencies {

    compile project(":debop4k-core")
    compile project(":debop4k-data")
    compile project(":debop4k-timeperiod")
    compile project(":debop4k-redis")

    // for Java
    compile "org.projectlombok:lombok:$lombok_version"

    compile "org.springframework.boot:spring-boot-starter-aop:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"
    optional "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"

    compile "org.hibernate:hibernate-core:$hibernate_version"
    compile "org.hibernate:hibernate-entitymanager:$hibernate_version"
    compile "org.hibernate:hibernate-spatial:$hibernate_version"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernate_jpa_2_1_api_version"
    compile "javax.el:javax.el-api:$javax_el_api_version"

    compile "com.github.debop:hibernate-redis:$hibernate_redis_version"

    compile "com.querydsl:querydsl-jpa:$querydsl_version"
    compile "com.querydsl:querydsl-jpa-codegen:$querydsl_version"

    optional "org.hibernate:hibernate-validator:$hibernate_validator_version"
    optional "org.hibernate:hibernate-validator-annotation-processor:$hibernate_validator_version"
    optional "commons-validator:commons-validator:$commons_validator_version"

    optional "org.lazyluke:log4jdbc-remix:$log4jdbc_remix_version"

    testCompile "com.h2database:h2:$h2_version"
    testCompile "org.hsqldb:hsqldb:$hsqldb_version"
    testCompile "mysql:mysql-connector-java:$mysql_connector_java_version"
    testCompile "org.postgresql:postgresql:$postgresql_version"
}