/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(":debop4k-data")

    compile "org.apache.ignite:ignite-core:$ignite_version"
    compile "org.apache.ignite:ignite-spring:$ignite_version"
    compile "org.apache.ignite:ignite-indexing:$ignite_version"
    // geospatial은 incubating 상태이다
    //compile "org.apache.ignite:ignite-geospatial:$ignite_version"

    optional "org.hibernate:hibernate-core:$hibernate_version"
    optional "org.hibernate:hibernate-entitymanager:$hibernate_version"
}