

========================================================================================================================


________   _____________________ ________  __________   _____   ____  __.________ ___________.____     .___  _______
\______ \  \_   _____/\______   \\_____  \ \______   \ /  |  | |    |/ _|\_____  \\__    ___/|    |    |   | \      \
 |    |  \  |    __)_  |    |  _/ /   |   \ |     ___//   |  |_|      <   /   |   \ |    |   |    |    |   | /   |   \
 |    `   \ |        \ |    |   \/    |    \|    |   /    ^   /|    |  \ /    |    \|    |   |    |___ |   |/    |    \
/_______  //_______  / |______  /\_______  /|____|   \____   | |____|__ \\_______  /|____|   |_______ \|___|\____|__  /
        \/         \/         \/         \/               |__|         \/        \/                  \/             \/


========================================================================================================================
