/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

    compile project(":debop4k-api")
    compile project(":debop4k-fst-java6")

    compile("org.springframework:spring-core") {
        exclude(module: 'commons-logging')
    }

    compile "nl.komponents.kovenant:kovenant"

    compile "org.eclipse.collections:eclipse-collections"
    compile "com.google.guava:guava"
    compile "joda-time:joda-time"
    compile "org.joda:joda-convert"

    // FST for Java 6
    compile "de.ruedigermoeller:fst:$fst_java6_version"
    compile "org.xerial.snappy:snappy-java"

    // apache commons
    compile "commons-codec:commons-codec"
    compile "org.apache.commons:commons-lang3"
    compile "org.apache.commons:commons-math3"
    compile "org.apache.commons:commons-compress"
    compile "org.apache.commons:commons-collections4"
    compile "commons-io:commons-io"
    compile "org.apache.commons:commons-csv"
    compile "org.apache.commons:commons-pool2"
    compile "commons-net:commons-net"
    compile "org.apache.commons:commons-exec"
    compile "commons-validator:commons-validator"

    // Json
    compile "org.xerial.snappy:snappy-java"
    compile "org.jasypt:jasypt"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"

    optional "com.google.code.gson:gson"
    optional "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers"

    optional "net.jpountz.lz4:lz4"

    compile "org.jodd:jodd-core:3.7.1"
    compile "org.jodd:jodd-db:3.7.1"

    testCompile "org.quartz-scheduler:quartz:2.1.7"
}