/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

//kapt {
//    generateStubs = true
//}

dependencies {

    compile project(":debop4k-config")
    compile project(":debop4k-core")
    compile project(":debop4k-data")
    testCompile project(":debop4k-data-exposed")
    compile project(":debop4k-science")
    compile project(":debop4k-timeperiod")
    compile project(":debop4k-units")

//    compile "com.google.dagger:dagger:2.7"
//    kapt "com.google.dagger:dagger-compiler:2.7"
//    provided 'org.glassfish:javax.annotation:10.0-b28'
}

