/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(":debop4k-data")
    compile "com.fasterxml.uuid:java-uuid-generator"

    compile "com.datastax.cassandra:cassandra-driver-core:3.1.2"
    compile "com.datastax.cassandra:cassandra-driver-mapping:3.1.2"
    compile "com.datastax.cassandra:cassandra-driver-extras:3.1.2"
    
    compile "com.datastax.cassandra:cassandra-driver-dse:2.1.9"
    compile "org.springframework.data:spring-data-cassandra:1.4.6.RELEASE"
}
