dependencies {

    compile "org.springframework:spring-core:$springVersion"

    compile 'org.eclipse.collections:eclipse-collections:7.1.0'
    compile "joda-time:joda-time:2.9.+"
    compile "com.google.guava:guava:19.+"

    optional "de.ruedigermoeller:fst:1.63"

    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-compress:1.11'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'commons-io:commons-io:2.4'

    compile "org.xerial.snappy:snappy-java:1.1.+"


}