/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(":debop4k-data")

    compile "org.jetbrains.exposed:exposed"
    compile "org.jetbrains.exposed:spring-transaction"

    compile "com.fasterxml.uuid:java-uuid-generator"

    testCompile "com.h2database:h2"

    // MySql MXJ에서는 최신 Driver 가 아닌 5.1.39 를 사용해야 합니다.
    testCompile "mysql:mysql-connector-java:5.1.39"
    testCompile "mysql:mysql-connector-mxj:5.0.12"
    testCompile "org.postgresql:postgresql:9.4.1211.jre7"
    testCompile "ru.yandex.qatools.embed:postgresql-embedded:1.15"
}