/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
    compile project(":debop4k-core-java6")

    compile "org.apache.commons:commons-math3:3.6.+"
    optional "org.jscience:jscience:4.3.1"
    compile "org.jblas:jblas:1.2.4"
    optional "com.univocity:univocity-parsers:1.5.6"

    // Java 6 용은 4.4.x 이고 Java 7 이상은 4.6.x 이다.
    compile 'edu.ucar:cdm:4.4.+'
    compile 'edu.ucar:grib:4.4.+'
    compile 'edu.ucar:netcdf4:4.4.+'
    compile 'edu.ucar:opendap:4.4.+'

    compile "com.jhlabs:javaproj:1.0.6"
    compile "org.osgeo:proj4j:0.1.0"
    compile "com.esri.geometry:esri-geometry-api:1.2.1"
    compile "org.geotools:gt-shapefile:11.5"
//    compile "javax.media:jai_core:1.1.3"
}
