/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(":debop4k-core")

    compile "org.apache.httpcomponents:httpasyncclient:4.1.2"
    //compile "com.ning:async-http-client:1.9.39"

    compile "com.google.http-client:google-http-client:1.22.0"

    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    optional "com.squareup.retrofit2:converter-moshi:$retrofit_version"
}