/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(":debop4k-core")

    compile "org.apache.commons:commons-math3:$commons_math3_version"
    compile "org.jscience:jscience:$jscience_version"

    compile "org.jblas:jblas:1.2.4"
    optional "com.univocity:univocity-parsers:2.2.2"

    // ucar
    compile "edu.ucar:netcdfAll:$ucar_version"
    compile "edu.ucar:cdm:$ucar_version"
    compile "edu.ucar:grib:$ucar_version"
    compile "edu.ucar:netcdf4:$ucar_version"
    compile "edu.ucar:opendap:$ucar_version"

    compile "org.quartz-scheduler:quartz:$quartz_version"

    compile "com.jhlabs:javaproj:1.0.6"
    compile "com.esri.geometry:esri-geometry-api:1.2.1"
    compile("org.geotools:gt-shapefile:15.0") {
        exclude(module: 'jai_core')
    }

}