/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
    compile project(":debop4k:debop4k-config")
    compile project(":debop4k:debop4k-core")
    compile project(":debop4k:debop4k-spring")

    compile "com.zaxxer:HikariCP:hikaricp_version"

    optional "org.apache.tomcat:tomcat-jdbc:$tomcat_jdbc_version"

    compile "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"
    optional "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"

    compile "org.flywaydb:flyway-core:$flyway_version"

    optional "org.hibernate:hibernate-validator:$hibernate_validator_version"
    optional "org.hibernate:hibernate-validator-annotation-processor:$hibernate_validator_version"
    optional "commons-validator:commons-validator:$commons_validator_version"

    optional "org.lazyluke:log4jdbc-remix:$log4jdbc_remix_version"

    testCompile "com.h2database:h2:$h2_version"
    testCompile "org.hsqldb:hsqldb:$hsqldb_version"
    testCompile "mysql:mysql-connector-java:$mysql_connector_java_version"

    optional "org.postgresql:postgresql:$postgresql_version"
}