/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
    compile project(":debop4k-config")
    compile project(":debop4k-core")
    compile project(":debop4k-spring-jdbc")

    compile "com.zaxxer:HikariCP:$hikaricp_java7_version"
    optional "org.apache.tomcat:tomcat-jdbc"
    compile "org.flywaydb:flyway-core:$flyway_core_version"

    compile "org.lazyluke:log4jdbc-remix:0.2.7"

    compile "org.springframework:spring-jdbc"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    optional "org.springframework.boot:spring-boot-configuration-processor"

    optional "org.hibernate:hibernate-validator:$hibernate_validator_version"

    testCompile "com.h2database:h2"
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'mysql:mysql-connector-java'

    testCompile 'org.postgresql:postgresql:9.4.1208.jre6'
}

// Spring Boot AutoConfigure 처리
// http://docs.spring.io/spring-boot/docs/1.3.5.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
compileJava.dependsOn(processResources)
compileKotlin.dependsOn(processResources)