/*
 * Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

    compile project(":debop4k-core-java6")

    // for Java 6
    compile "com.zaxxer:HikariCP-java6:$hikaricp_java6_version"
    optional "org.apache.tomcat:tomcat-jdbc:$tomcat_jdbc_version"

    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"
    optional "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"

    testCompile "com.h2database:h2:1.4.192"
    testCompile 'org.hsqldb:hsqldb:2.3.4'

    testCompile 'mysql:mysql-connector-java:6.0.2'
    testCompile 'org.postgresql:postgresql:9.4.1208.jre6'
}

// Spring Boot AutoConfigure 처리
// http://docs.spring.io/spring-boot/docs/1.3.5.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
//compileJava.dependsOn(processResources)
compileKotlin.dependsOn(processResources)